# topeer

./: apply_kotlin.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wittyneko/topeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wittyneko/topeer/: App.kt  BaseFragment.kt  ListFragment.kt  MainActivity.kt  MainModule.kt  MainService.kt  MainViewModule.kt  MessageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_message.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wittyneko/topeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/wittyneko/topeer/service/: MainService.kt
