def appMainClass = 'com.wittyneko.topeer.service.MainServiceKt'
apply plugin: 'java'
// 生成启动脚本打包
apply plugin: 'application'
mainClassName = appMainClass

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}