apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wittyneko.topeer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.lifecycle:lifecycle-runtime:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-extensions:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-common-java8:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-livedata:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-viewmodel:${dependencies_ver['lifecycle']}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependencies_ver['lifecycle']}"
    //api "androidx.lifecycle:lifecycle-reactivestreams:${dependencies_ver['lifecycle']}"
    //api "androidx.lifecycle:lifecycle-reactivestreams-ktx:${dependencies_ver['lifecycle']}"
    api "androidx.navigation:navigation-fragment:${dependencies_ver['navigation']}"
    api "androidx.navigation:navigation-fragment-ktx:${dependencies_ver['navigation']}"
    api "androidx.navigation:navigation-ui:${dependencies_ver['navigation']}"
    api "androidx.navigation:navigation-ui-ktx:${dependencies_ver['navigation']}"
    // 依赖注入 https://github.com/Kodein-Framework/Kodein-DI/
    api "org.kodein.di:kodein-di-generic-jvm:${dependencies_ver['kodein']}"
    api "org.kodein.di:kodein-di-framework-android-core:${dependencies_ver['kodein']}"
    api "org.kodein.di:kodein-di-framework-android-x:${dependencies_ver['kodein']}"
}
